<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网课链接</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        div {
            width: 100vw;
            height: 80vh;
            padding-top: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2866374701,1441196894&fm=11&gp=0.jpg);
            background-size: 50%;
        }

        .head {
            color: teal;
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
            margin-bottom: 0;
        }

        .head:hover {
            text-decoration: none;
        }

        p {
            font-size: 15px;
            color: beige;
            margin-top: 5px;
        }

        a {
            text-decoration: none;
            color: #bfa;
            margin-bottom: 50px;
            font-size: 20px;
        }

        a:active {
            color: #f5c531;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <a href="https://github.com/tearill" class="head" target="_blank" title="我可以点的 你点我试试">我一点也不想上学校的网课</a>
        <p>给我点它点它点它👆</p>
        <a href="https://onlineh5.zhihuishu.com/onlineWeb.html#/studentIndex" target="_blank"
            title="别点我 真不想上课">大型数据库---周一周三周五上午一二节👉go</a>
        <a href="http://www.icourse163.org/spoc/course/DHLG-1450190209" target="_blank"
            title="你还是去别地儿看看吧 别上课了">分布式系统---周一五六节和周四七八节👉go</a>
        <a href="http://www.julyedu.com/video/play/40/192" target="_blank" title="直接劝退">数据挖掘👉go</a>
    </div>

    <script>
        var a = document.querySelector('.head');
        a.onclick = () => {
            alert('去看看吧，你会有收获的')
        }
    </script>

</body>

</html>